#System Properties
#Thu Nov 24 10:10:28 CST 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\bin
java.vm.version=24.75-b04
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
idea.launcher.port=7532
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E\:\\Ellen_study\\java_practice
java.runtime.version=1.7.0_75-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\endorsed
os.arch=x86
java.io.tmpdir=C\:\\Users\\ye\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\MySQL\\MySQL Fabric 1.5 & MySQL Utilities 1.5\\;C\:\\Program Files (x86)\\MySQL\\MySQL Fabric 1.5 & MySQL Utilities 1.5\\Doctrine extensions for PHP\\;C\:\\Program Files\\MySQL\\MySQL Server 5.6\\bin\uFF1BC\:\\Program Files\\apache-maven-3.3.9\\bin;C\:\\Python27;C\:\\Program Files\\Java\\jdk1.8.0_73\\bin;C\:\\Program Files\\apache-maven-3.3.9\\bin;C\:\\Users\\ye\\AppData\\Local\\.meteor\\;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot Client Compiler
os.version=6.2
user.home=C\:\\Users\\ye
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
idea.launcher.bin.path=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 14.1\\bin
java.specification.version=1.7
java.class.path=C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\deploy.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\javaws.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\jfr.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\jfxrt.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\management-agent.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\plugin.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\rt.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\ext\\access-bridge-32.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\ext\\zipfs.jar;E\:\\Ellen_study\\java_practice\\out\\production\\practice;C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 14.1\\lib\\idea_rt.jar
user.name=ye
java.vm.specification.version=1.7
sun.java.command=com.intellij.rt.execution.application.AppMain systemtest.SystemTest
java.home=C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre
sun.arch.data.model=32
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode, sharing
java.version=1.7.0_75
java.ext.dirs=C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\rt.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\sunrsasign.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\lib\\jfr.jar;C\:\\Program Files (x86)\\Java\\jdk1.7.0_75\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
